# 2023-PF-SMARTMEDSAPP-PITOCCO-KORENFELD-LARRAIN-ELMAN

smartmeds/: build.gradle  settings.gradle
smartmeds/app/: build.gradle  google-services.json
smartmeds/app/src/androidTest/java/com/smartmeds/smartmeds/: ExampleInstrumentedTest.kt
smartmeds/app/src/main/: AndroidManifest.xml
smartmeds/app/src/main/java/com/smartmeds/smartmeds/: AppActivity.kt  InitUserViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NavBarFragment.kt  NavBarViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt  initUserFragment.kt  shareData.kt
smartmeds/app/src/main/java/com/smartmeds/smartmeds/fragments/: HomeFragment.kt  Horarios.kt  HorariosProvider.kt  HostTimeViewModel.kt  SettingsFragment.kt  TimeFragment.kt  TimeSetViewModel.kt  TimeViewModel.kt  hostTimeFragment.kt  timePickerFragment.kt  timeSetFragment.kt
smartmeds/app/src/main/java/com/smartmeds/smartmeds/fragments/adapter/: horariosAdapter.kt  horariosViewHolder.kt
smartmeds/app/src/main/res/drawable/: custom_edit_text.xml
smartmeds/app/src/main/res/layout/: activity_app.xml  fragment_home.xml  fragment_host_time.xml  fragment_init_user.xml  fragment_login.xml  fragment_nav_bar.xml  fragment_register.xml  fragment_settings.xml  fragment_time.xml  fragment_time_set.xml  fragment_welcome.xml  item_horarios.xml
smartmeds/app/src/main/res/menu/: menu.xml
smartmeds/app/src/main/res/navigation/: nav_app.xml  nav_clock.xml  nav_main.xml
smartmeds/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
smartmeds/app/src/main/res/values-night/: themes.xml
smartmeds/app/src/test/java/com/smartmeds/smartmeds/: ExampleUnitTest.kt
smartmeds/gradle/wrapper/: gradle-wrapper.properties
