plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    id 'com.google.gms.google-services'

}

android {
    namespace 'com.smartmeds.smartmeds'
    compileSdk 33

    defaultConfig {
        applicationId "com.smartmeds.smartmeds"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Dependencias de Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0') // Versión actualizada de Firebase

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase Auth (si lo necesitas)
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI (para autenticación)
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    //Navigation Bar
    implementation 'com.google.android.material:material:1.9.0'

    //recycler view
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}
