<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_clock"
    app:startDestination="@id/timeFragment">

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.smartmeds.smartmeds.fragments.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_timeSetFragment"
            app:destination="@id/timeSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSetFragment"
        android:name="com.smartmeds.smartmeds.fragments.timeSetFragment"
        android:label="fragment_time_set"
        tools:layout="@layout/fragment_time_set" >
        <action
            android:id="@+id/action_timeSetFragment_to_timeFragment"
            app:destination="@id/timeFragment" />
    </fragment>
</navigation>